#
# /etc/login.defs: login configuration, see login.defs(5)
#

FAIL_DELAY		0
FAILLOG_ENAB		yes
LOG_UNKFAIL_ENAB	no
LOG_OK_LOGINS		no
LASTLOG_ENAB		yes
MAIL_CHECK_ENAB		no
OBSCURE_CHECKS_ENAB	yes
QUOTAS_ENAB		no
SYSLOG_SU_ENAB		yes
SYSLOG_SG_ENAB		yes
CONSOLE			/etc/securetty
MOTD_FILE		/etc/motd
FTMP_FILE		/var/log/btmp
NOLOGINS_FILE		/etc/nologin
SU_NAME			su
MAIL_DIR		/var/spool/mail
HUSHLOGIN_FILE		.hushlogin
ENV_HZ			HZ=300
ENV_SUPATH		/sbin:/usr/sbin:/bin:/usr/bin
ENV_PATH		/bin:/usr/bin:/sbin:/usr/sbin
TTYGROUP		tty
TTYPERM			0600
ERASECHAR		0177
KILLCHAR		025
UMASK			022
PASS_MAX_DAYS		99999
PASS_MIN_DAYS		0
PASS_MAX_LEN		16
PASS_MIN_LEN		8
PASS_WARN_AGE		7
PASS_CHANGE_TRIES	5
PASS_ALWAYS_WARN	yes
SU_WHEEL_ONLY		yes
SYS_UID_MIN		1
SYS_UID_MAX		99
SYS_GID_MIN		1
SYS_GID_MAX		99
UID_MIN			100
UID_MAX			60000
GID_MIN			100
GID_MAX			60000
LOGIN_RETRIES		5
LOGIN_TIMEOUT		60
CHFN_AUTH		yes
CHFN_RESTRICT		rwh
ENCRYPT_METHOD		MD5
CREATE_HOME		yes
DEFAULT_HOME		yes
USERGROUPS_ENAB 	no

# End of file
