#!/bin/sh
#
# /etc/rc.d/net: start/stop network interface
#

. /etc/rc.conf

case $1 in
start)
	if [ "$ADDRESS" ] && [ "$INTERFACE" ]; then
		/sbin/ip link set mtu ${MTU:-1500} dev $INTERFACE up
		if [ "$ADDRESS" == "DHCP" ]; then
			/sbin/dhcpcd -h $HOSTNAME $INTERFACE
		else
			/sbin/ip addr add ${ADDRESS}/${NETMASK} dev $INTERFACE brd +
			/sbin/ip route add default via $GATEWAY
		fi
	fi
	;;
stop)
	if [ "$ADDRESS" ] && [ "$INTERFACE" ]; then
		if [ "$ADDRESS" == "DHCP" ]; then
			/sbin/dhcpcd -q -x $INTERFACE
			if /bin/pidof -s wpa_supplicant > /dev/null; then
				/usr/sbin/wpa_cli -i $INTERFACE terminate > /dev/null
			fi
		else
			/sbin/ip route del default
			/sbin/ip addr del ${ADDRESS}/${NETMASK} dev $INTERFACE
		fi
		/sbin/ip link set dev $INTERFACE down
	fi
	;;
restart)
	$0 stop
	$0 start
	;;
*)
	echo "usage: $0 [start|stop|restart]"
	;;
esac

# End of file
