DEFAULT cross
PROMPT 0
TIMEOUT 50
FONT ter8x14.psf
UI vesamenu.c32

MENU BACKGROUND splash.png
MENU TITLE CROSS 2015.02
MENU COLOR title	0 #ffa80000 #00000000
MENU COLOR border	0 #ff000000 #00000000
MENU COLOR sel		7 #ffa80000 #00000000
MENU COLOR unsel	0 #ff540000 #00000000
MENU COLOR tabmsg	0 #ff540000 #00000000
MENU COLOR timeout	0 #ffa80000 #00000000
MENU COLOR timeout_msg	0 #ff540000 #00000000
MENU WIDTH 80
MENU MARGIN 1
MENU ROWS 3
MENU TIMEOUTROW 28
MENU TABMSGROW 29
MENU CMDLINEROW 29

LABEL cross
	MENU LABEL Boot CROSS
	LINUX /boot/kernel
	APPEND root=/dev/sda1 ro fastboot quiet

LABEL safe
	MENU LABEL Safe Mode
	LINUX /boot/kernel
	APPEND root=/dev/sda1 ro acpi=off noapic nolapic pci=nomsi single

#LABEL windows
#       MENU LABEL Windows
#       COM32 chain.c32
#       APPEND hd0 1
