#
# /etc/syslog.conf
#

*.emerg						*
authpriv,auth.info				/var/log/auth
kern.*						-/var/log/kernel
mail.info					-/var/log/mail
cron.info					-/var/log/cron
*.info;authpriv,auth,mail,cron,kern.none	-/var/log/messages
*.=debug;kern.none				-/var/log/debug

# End of file
