TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mach-gnu-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

FILE 00
RESET 0
DIR 01;34
LINK 01;30
MULTIHARDLINK 00
FIFO 00;36
SOCK 01;35
DOOR 01;35
BLK 00;37
CHR 00;33
ORPHAN 01;30;41
MISSING 05
SETUID 01;31
SETGID 01;31
CAPABILITY 01;32
STICKY_OTHER_WRITABLE 01;36
OTHER_WRITABLE 01;34
STICKY 01;36
EXEC 00;31

.tar 00;32
.tgz 00;32
.arc 00;32
.arj 00;32
.taz 00;32
.lha 00;32
.lz4 00;32
.lzh 00;32
.lzma 00;32
.tlz 00;32
.txz 00;32
.tzo 00;32
.t7z 00;32
.zip 00;32
.z 00;32
.Z 00;32
.dz 00;32
.gz 00;32
.lrz 00;32
.lz 00;32
.lzo 00;32
.xz 00;32
.bz2 00;32
.bz 00;32
.tbz 00;32
.tbz2 00;32
.tz 00;32
.deb 00;32
.rpm 00;32
.jar 00;32
.war 00;32
.ear 00;32
.sar 00;32
.rar 00;32
.alz 00;32
.ace 00;32
.zoo 00;32
.cpio 00;32
.7z 00;32
.rz 00;32
.cab 00;32
