#
# /etc/rc.conf: system configuration
#

HOSTNAME='CROSS'
TIMEZONE='Europe/Moscow'
FONT='ter-v14n'
KEYMAP='ru'
LOCALE='ru_RU.UTF-8'
INTERFACE='eth0'
ADDRESS='DHCP'
NETMASK=''
GATEWAY=''
MTU='1492'
SERVICES=(lo syslogd net @crond)

# End of file
